{
  "name": "frizkcms",
  "version": "1.0.0",
  "description": "Modern, minimalist, and headless-ready CMS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql2": "^3.22.5",
    "pg": "^8.22.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
